EMAIL_USER=mikaab983@gmail.com
EMAIL_PASS=wzpw yqbo gobz yita
# EMAIL_USER و EMAIL_PASS مربوط به اطلاعات حساب ایمیل شما برای ارسال ایمیل هستند، و
JWT_SECRET=NtKMXeS5EmsudsYflXhELhpSZeQDnbBE
#   JWT_SECRET برای رمزنگاری توکن‌ها استفاده می‌شود.

MONGO_URI=mongodb://localhost:27017/dice_game

